# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:XAzoxp97QWYS@ep-restless-voice-a4pyi2je-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:XAzoxp97QWYS@ep-restless-voice-a4pyi2je.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-restless-voice-a4pyi2je-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-restless-voice-a4pyi2je.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=XAzoxp97QWYS

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:XAzoxp97QWYS@ep-restless-voice-a4pyi2je-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:XAzoxp97QWYS@ep-restless-voice-a4pyi2je.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-restless-voice-a4pyi2je-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=XAzoxp97QWYS
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:XAzoxp97QWYS@ep-restless-voice-a4pyi2je-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:XAzoxp97QWYS@ep-restless-voice-a4pyi2je-pooler.us-east-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require

AUTH_SECRET=QrxBVqLiCI6uPjDjqqTfXqWCZ8oBg76ckNakLaJyFI4=